<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#B7FFFFFF"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="200dp"
            android:layout_height="154dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            tools:layout_editor_absoluteX="4dp"
            tools:srcCompat="@tools:sample/avatars" />


        <EditText
            android:id="@+id/etDescription"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivProfile"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="52dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Description"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="60dp"
            tools:text="Description" />

        <Button
            android:id="@+id/btnTakePict"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etDescription"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="114dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="115dp"
            android:text="TAKE PICTURES"
            android:backgroundTint="#2196F3"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/btnPost"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnTakePict"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="144dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="144dp"
            android:hint="POST"
            android:textColorHint="@color/white"
            android:backgroundTint="#FFC107"/>
</RelativeLayout>